V "GNAT Lib v2015"
M P W=b
A -mmacosx-version-min=10.10.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		fd6e933b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W railway%s		railway.adb		railway.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D main.adb		20151118211928 bbaad342 main%b
D railway.ads		20151118211807 7ea9b5ad railway%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-imgboo.ads		20150506105327 f5d971eb system.img_bool%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
263U14*Put_Line 10|17s4 18s43 19s43 20s43 21s43 22s43 23s43 24s43 25s43 28s4
. 29s44 30s44 31s44 32s44 33s44 34s44 35s44 36s44 39s4 40s4 41s43 42s43 43s43
. 44s43 45s43 46s43 47s4 48s43 49s43 50s20 51s9 55s7 56s7 57s39 58s40 59s7
. 60s40 61s7 62s40 63s41 64s7 65s41 66s7 67s41 68s40 69s25 70s12 75s7
X 10 main.adb
4U11*Main 4b11 79l5 79t9
5b4 OK{boolean} 18m37 18r66 19m37 19r66 20m37 20r66 21m37 21r66 22m37 22r66
. 23m37 23r66 24m37 24r66 25m37 25r66 29m38 29r67 30m38 30r67 31m38 31r67
. 32m38 32r67 33m38 33r67 34m38 34r67 35m38 35r67 36m38 36r67 41m37 41r66
. 42m37 42r66 43m37 43r66 44m37 44r66 45m37 45r66 46m37 46r66 48m37 48r66
. 49m37 49r66 50r7 57m33 57r33 57r62 58m34 58r34 58r63 60m34 60r34 60r63
. 62m34 62r34 62r63 63m35 63r35 63r64 65m35 65r35 65r64 67m35 67r35 67r64
. 68m34 68r34 68r63 69r10
13i4 TRYB{integer} 15r7 26r7 37r7 53r10 72r10
X 11 railway.ads
1K9*Railway 10|2w6 2r19 11|88e12
5n24*Route_Left_Middle{5E9} 10|20r17 21r17 48r17 49r17 58r15 62r15
6n24*Route_Middle_Right{5E9} 10|22r17 23r17 63r15 67r15
7n24*Route_Right_Middle{5E9} 10|31r17 32r17 45r17 46r17 65r15
8n24*Route_Middle_Left{5E9} 10|33r17 34r17 60r15
9n24*Route_Enter_Left{5E9} 10|18r17 19r17 43r17 44r17 57r15
10n24*Route_Leave_Right{5E9} 10|24r17 25r17 68r15
11n24*Route_Enter_Right{5E9} 10|29r17 30r17 41r17 42r17
12n24*Route_Leave_Left{5E9} 10|35r17 36r17
68U14*Open_Route 10|18s4 20s4 22s4 24s4 29s4 31s4 33s4 35s4 41s4 43s4 45s4
. 48s4
76U14*Move_Train 10|19s4 21s4 23s4 25s4 30s4 32s4 34s4 36s4 42s4 44s4 46s4
. 49s4
85U14*Train 10|57s7 58s7 60s7 62s7 63s7 65s7 67s7 68s7

