V "GNAT Lib v2015"
M P W=b
A -gnatc
P GP ZX

RN
RV NO_ELABORATION_CODE

U main%b		main.adb		fd6e933b OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W railway%s		railway.adb		railway.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D main.adb		20151118211928 bbaad342 main%b
D railway.ads		20151118211807 7ea9b5ad railway%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 7|1r6 1r23
X 4 a-textio.ads
49K13*Text_IO 471e16 7|1w10 1r27
263U14*Put_Line 7|17s4 18s43 19s43 20s43 21s43 22s43 23s43 24s43 25s43 28s4
. 29s44 30s44 31s44 32s44 33s44 34s44 35s44 36s44 39s4 40s4 41s43 42s43 43s43
. 44s43 45s43 46s43 47s4 48s43 49s43 50s20 51s9 55s7 56s7 57s39 58s40 59s7
. 60s40 61s7 62s40 63s41 64s7 65s41 66s7 67s41 68s40 69s25 70s12 75s7
X 7 main.adb
4U11*Main 4b11 79l5 79t9
5b4 OK{boolean} 18m37 18r66 19m37 19r66 20m37 20r66 21m37 21r66 22m37 22r66
. 23m37 23r66 24m37 24r66 25m37 25r66 29m38 29r67 30m38 30r67 31m38 31r67
. 32m38 32r67 33m38 33r67 34m38 34r67 35m38 35r67 36m38 36r67 41m37 41r66
. 42m37 42r66 43m37 43r66 44m37 44r66 45m37 45r66 46m37 46r66 48m37 48r66
. 49m37 49r66 50r7 57m33 57r33 57r62 58m34 58r34 58r63 60m34 60r34 60r63
. 62m34 62r34 62r63 63m35 63r35 63r64 65m35 65r35 65r64 67m35 67r35 67r64
. 68m34 68r34 68r63 69r10
13i4 TRYB{integer} 15r7 26r7 37r7 53r10 72r10
X 8 railway.ads
1K9*Railway 7|2w6 2r19 8|88e12
5n24*Route_Left_Middle{5E9} 7|20r17 21r17 48r17 49r17 58r15 62r15
6n24*Route_Middle_Right{5E9} 7|22r17 23r17 63r15 67r15
7n24*Route_Right_Middle{5E9} 7|31r17 32r17 45r17 46r17 65r15
8n24*Route_Middle_Left{5E9} 7|33r17 34r17 60r15
9n24*Route_Enter_Left{5E9} 7|18r17 19r17 43r17 44r17 57r15
10n24*Route_Leave_Right{5E9} 7|24r17 25r17 68r15
11n24*Route_Enter_Right{5E9} 7|29r17 30r17 41r17 42r17
12n24*Route_Leave_Left{5E9} 7|35r17 36r17
68U14*Open_Route 7|18s4 20s4 22s4 24s4 29s4 31s4 33s4 35s4 41s4 43s4 45s4
. 48s4
76U14*Move_Train 7|19s4 21s4 23s4 25s4 30s4 32s4 34s4 36s4 42s4 44s4 46s4
. 49s4
85U14*Train 7|57s7 58s7 60s7 62s7 63s7 65s7 67s7 68s7
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 75V13 interfaces__shift_left
FS .3 79V13 interfaces__shift_right
FS .4 83V13 interfaces__shift_right_arithmetic
FS .5 87V13 interfaces__rotate_left
FS .6 91V13 interfaces__rotate_right
FS .7 95V13 interfaces__shift_left__2
FS .8 99V13 interfaces__shift_right__2
FS .9 103V13 interfaces__shift_right_arithmetic__2
FS .10 107V13 interfaces__rotate_left__2
FS .11 111V13 interfaces__rotate_right__2
FS .12 115V13 interfaces__shift_left__3
FS .13 119V13 interfaces__shift_right__3
FS .14 123V13 interfaces__shift_right_arithmetic__3
FS .15 127V13 interfaces__rotate_left__3
FS .16 131V13 interfaces__rotate_right__3
FS .17 135V13 interfaces__shift_left__4
FS .18 139V13 interfaces__shift_right__4
FS .19 143V13 interfaces__shift_right_arithmetic__4
FS .20 147V13 interfaces__rotate_left__4
FS .21 151V13 interfaces__rotate_right__4
FD 6 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 7 main.adb
FS .1 4U11 main
FD 8 railway.ads
FS .1 1K9 railway
FS .2 39V13 railway__correct_signals
FS .3 55V13 railway__correct_segments
FS .4 68U14 railway__open_route
FS .5 76U14 railway__move_train
FS .6 85U14 railway__train
FS .7 39V13 railway__correct_signals -> 8.2
FS .8 55V13 railway__correct_segments -> 8.3
FD 9 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 10 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 11 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 12 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 13 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 4 a-textio.ads .1 ada__text_io
F 263*14 ada__text_io__put_line__2 7|.1:17s4 18s43 19s43 20s43 21s43 22s43
. 23s43 24s43 25s43 28s4 29s44 30s44 31s44 32s44 33s44 34s44 35s44 36s44
. 39s4 40s4 41s43 42s43 43s43 44s43 45s43 46s43 47s4 48s43 49s43 50s20 51s9
. 55s7 56s7 57s39 58s40 59s7 60s40 61s7 62s40 63s41 64s7 65s41 66s7 67s41
. 68s40 69s25 70s12 75s7
FX 7 main.adb .1 main
F 5*4 main__ok 18m37 18r66 19m37 19r66 20m37 20r66 21m37 21r66 22m37 22r66
. 23m37 23r66 24m37 24r66 25m37 25r66 29m38 29r67 30m38 30r67 31m38 31r67
. 32m38 32r67 33m38 33r67 34m38 34r67 35m38 35r67 36m38 36r67 41m37 41r66
. 42m37 42r66 43m37 43r66 44m37 44r66 45m37 45r66 46m37 46r66 48m37 48r66
. 49m37 49r66 50r7 57m33 57r33 57r62 58m34 58r34 58r63 60m34 60r34 60r63
. 62m34 62r34 62r63 63m35 63r35 63r64 65m35 65r35 65r64 67m35 67r35 67r64
. 68m34 68r34 68r63 69r10
F 13*4 main__tryb 15r7 26r7 37r7 53r10 72r10
FX 8 railway.ads .1 railway
F 68*14 railway__open_route 7|.1:18s4 20s4 22s4 24s4 29s4 31s4 33s4 35s4
. 41s4 43s4 45s4 48s4
F 76*14 railway__move_train 7|.1:19s4 21s4 23s4 25s4 30s4 32s4 34s4 36s4
. 42s4 44s4 46s4 49s4
F 85*14 railway__train 7|.1:57s7 58s7 60s7 62s7 63s7 65s7 67s7 68s7

GG S XR main
GG VP
GG VI
GG VO
GG CP
GG CD
GG CC ada__text_io__put_line__2 railway__open_route railway__move_train railway__train
GG LV
GG LS
